<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.mineapi.mamiferos.presentation.controller.appController"
        stylesheets="@app.css"
        styleClass="root">

    <left>
        <VBox
                prefWidth="230"
                spacing="15"
                styleClass="sidebar">

            <Label
                    text="MAMÍFEROS"
                    styleClass="title"/>


            <Button
                    text="+ Crear Mamífero"
                    onAction="#onNuevoMamifero"
                    maxWidth="Infinity"
                    styleClass="action-button"/>

            <ScrollPane
                    fx:id="lstCardContent"
                    fitToWidth="true"
                    VBox.vgrow="ALWAYS"
                    styleClass="mammal-scroll">
                <content>
                    <VBox
                            fx:id="cardContainer"
                            spacing="6"
                            fillWidth="true"
                            styleClass="mammal-list">


                        <!-- aqui load de cards -->

                    </VBox>
                </content>
            </ScrollPane>



        </VBox>
    </left>

    <center>
        <BorderPane>






            <center>
                <VBox
                        alignment="CENTER"
                        spacing="22"
                        styleClass="animal-content">


                    <StackPane
                            prefWidth="600"
                            prefHeight="350"
                            styleClass="pixel-container">

                        <VBox
                                alignment="CENTER"
                                spacing="8">


                            <StackPane
                                    prefWidth="600"
                                    prefHeight="350">

                                <!-- Fondo -->
                                <ImageView
                                        fx:id="imgEscenario"
                                        preserveRatio="false"
                                        fitWidth="600"
                                        fitHeight="350"/>

                                <!-- Mamífero -->
                                <ImageView
                                        fx:id="imgMamiferoEscenario"
                                        translateY="40"
                                        preserveRatio="true"/>

                            </StackPane>

                        </VBox>
                        <Button
                                fx:id="btnAnimation"
                                text="⏸"
                                onAction="#onToggleAnimation"
                                StackPane.alignment="TOP_RIGHT"
                                styleClass="action-button"/>

                    </StackPane>


                    <VBox
                            alignment="CENTER"
                            spacing="5">

                        <Label
                                fx:id="lblNombre"
                                text="Selecciona un mamífero"
                                styleClass="animal-name"/>

                        <Label
                                fx:id="lblAccion"
                                text="Esperando una acción..."
                                styleClass="animal-action"/>

                    </VBox>



                    <VBox
                            alignment="CENTER"
                            spacing="12">

                        <Label
                                text="ACCIONES"
                                styleClass="section-title"/>

                        <FlowPane
                                fx:id="actionPanel"
                                alignment="CENTER"
                                hgap="10"
                                vgap="10">

                            <Button
                                    text="🍖  Comer"
                                    onAction="#onComer"
                                    styleClass="action-button"/>

                            <Button
                                    text="🚶  Comunicarse"
                                    onAction="#onComunicarse"
                                    styleClass="action-button"/>

                            <Button
                                    text="🏃  Correr"
                                    onAction="#onCorrer"
                                    styleClass="action-button"/>

                            <Button
                                    text="💤  Dormir"
                                    onAction="#onDormir"
                                    styleClass="action-button"/>

                        </FlowPane>

                    </VBox>


                </VBox>
            </center>

        </BorderPane>
    </center>

</BorderPane>

