<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.mineapi.mamiferos.presentation.controller.CardController"
        alignment="CENTER_LEFT"
        spacing="12"
        prefHeight="75"
        maxWidth="Infinity"
        stylesheets="@app.css">

    <HBox onMouseClicked="#onClick"
            prefHeight="52"
            maxWidth="Infinity"
            spacing="10"
            alignment="CENTER_LEFT"
            styleClass="mammal-card">

        <ImageView
                fx:id="imgMamifero"
                fitWidth="36"
                fitHeight="36"
                preserveRatio="true"/>

        <VBox
                alignment="CENTER_LEFT"
                spacing="2">

            <Label
                    fx:id="lblAnimal"
                    text="Lobo"
                    styleClass="mammal-name"/>

            <Label
                    fx:id="lblTipo"
                    text="Tipo · Canino"
                    styleClass="mammal-type"/>

        </VBox>
    </HBox>

</HBox>

